{
  "name": "pr-quality",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next",
    "test:a11y": "pa11y-ci './app/**/*.jsx'"
  },
  "dependencies": {
    "@genkit-ai/core": "^1.8.0",
    "@genkit-ai/googleai": "^1.8.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.19.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "chart.js": "^4.4.9",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^12.10.1",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "next": "^14.2.4",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^18.19.100",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "leaflet": "^1.9.4",
    "node-loader": "^2.1.0",
    "pa11y-ci": "^3.0.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "process": "^0.11.10",
    "react-leaflet": "^5.0.0",
    "rimraf": "^5.0.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.4",
    "typescript": "5.8.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "crypto-browserify": "^3.12.1"
  }
}
